# stockdata

./: README.md
stockdata/: HELP.md  pom.xml
stockdata/src/main/java/com/trading/stock/: StockdataApplication.java
stockdata/src/main/java/com/trading/stock/stockdata/mapper/: StockTickerMapper.java
stockdata/src/main/java/com/trading/stock/stockdata/model/: StockEntity.java
stockdata/src/main/java/com/trading/stock/stockdata/repositary/: StockEntityRepositary.java
stockdata/src/main/java/com/trading/stock/stockdata/service/: StockDataService.java
stockdata/src/main/resources/: schema.sql
stockdata/src/main/resources/schema/: StockOverview.json  TopLoosersAndGainersData.json
stockdata/src/test/java/com/trading/stock/stockdata/: StockdataApplicationTests.java
